<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ferdinand Stanek</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon-aqua2.ico">
  <link href="https://fonts.googleapis.com/css?family=Lora|Mrs+Saint+Delafield|Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Ferdinand</h1>
    <h2>A web developer and <span class="pro">pro</span>grammer.</h2>
    <!--<p>more lorem ipsum rando text</p> -->
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img width="256" class="beach-bro" src="FJS on Santa Teresa Beach.jpg" alt="Ferdinand's profile picture">
      <h2>Hello.</h2>
      <p class="intro">I am a full-stack web developer and entrepreneur. I am the founder and CEO of LGT Enterprises. I ❤️live music and wild places.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img width="256" class="aqua-image" src="life aquatic.jpg" alt="aqua">
        <h3>Crafting websites with style</h3>
        <p>Represent your unique style online. Connect with your audience.</p>
        <p>Showcase your offers. Serve your customers.</p>
      </div>
      <div class="skill-row">
        <img width="256" class="bundled-image" src="bundled up.jpg" alt="bundled">
        <h3>Grow your empire</h3>
        <p>Looking to get your small business off the ground? Already have a going concern, but need marketing help?</p>
        <p>Sales funnel not working as planned? Copywriting not converting? I've got connections to skilled professionals.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img width="150" class="sexy" src="peek over glasses.jpg" alt="peek">
        <h3>Let's chat</h3>
        <p>Need a website, but don't know where to start? Have a website, but want to get more out of it? <br>What can we build together?</p>
        <a class="myButton" href="mailto:fred.stanek@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/fred-stanek-8043101/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/FerdinandStanek">Twitter</a>
    <a class="footer-link" href="https://LGT-Enterprises.com">Website</a>
    <a class="footer-link" href="Contact.html">Contact page</a>
    <a class="footer-link" href="hobbies.html">My Hobbies</a>
    <p class="copyright">© 2020 Ferdinand Stanek</p>
  </div>


</body>

</html>
